<!DOCTYPE html>
<html lang="en" ng-app="BlogApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
    <!-- Import the custom Bootstrap 4 theme from our hosted CDN -->
    <link rel="stylesheet" href="//demo.productionready.io/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog App</title>
</head>

<body ng-controller="ListArticle">

    <!-- HEADER -->
    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand" href="home.html">Blog App</a>
            <ul class="nav navbar-nav pull-xs-right">
                <li class="nav-item">
                    <!-- Add "active" class when you're on that page" -->
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END HEADER -->


    <ui-view>
        <div class="article-preview" ng-repeat="article in articles">
            <div class="article-meta">
                <a ui-sref="profileUser({username: article.author.username})"><img ng-src="{{article.author.image}}" /></a>
                <div class="info">
                    <a ui-sref="profileUser({username: article.author.username})" class="author">{{article.author.username}}</a>
                    <span class="date">{{article.createdAt | date: "MMMM dd, yyyy"}}</span>
                </div>
                <button class="btn btn-outline-primary btn-sm pull-xs-right">
                    <i class="ion-heart"></i> {{article.favoritesCount}}
                </button><br>
                <div class="pull-xs-right">
                    <a ui-sref="#" class="tag-pill tag-default">{{ article.tagList }}</a>
                </div>
            </div>
            <a href="#" class="preview-link">
                <h1>{{article.title}}</h1>
                <p>{{article.description}}</p>
                <span>Read more...</span>
            </a>
        </div>
    </ui-view>




    <!-- FOOTER -->
    <footer>
        <div class="container">
            <a href="/" class="logo-font">conduit</a>
            <span class="attribution">
                An interactive learning project from <a href="https://thinkster.io">Thinkster</a>. Code &amp; design
                licensed under MIT.
            </span>
        </div>
    </footer>
    <!-- END FOOTER -->

    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
    <script src="js/dung-module.js"></script>
    <script src="js/home/controller.js"></script>
    <script src="js/profile-user/routing.js"></script>
    <script src="js/profile-user/controller.js"></script>
    <script src="js/profile-articles/controller.js"></script>
    <!-- <script src="js/profile-articles/paginationController.js"></script> -->
</body>

</html>